<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_selection_letter"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:textColor="@color/selection_appearance"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_selection_description"
        android:layout_width="0dp"
        android:textColor="@color/selection_appearance"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</merge>